local v0=game:GetService("Players").LocalPlayer;local v1=v0:FindFirstChildOfClass("PlayerGui");local v2=Instance.new("ScreenGui");v2.Parent=v1;local v4=Instance.new("ImageButton");v4.Parent=v2;v4.Size=UDim2.new(0,1580 -(568 + 962) ,0 -0 ,111 -61 );v4.Position=UDim2.new(0,10,0,10);v4.Image="rbxthumb://type=Asset&id=90555031068147&w=420&h=420";v4.BackgroundTransparency=0.5 + 0 ;local v10=Instance.new("UICorner");v10.CornerRadius=UDim.new(1954 -(508 + 1446) ,11 + 4 );v10.Parent=v4;local v13=Instance.new("Frame");v13.Parent=v2;v13.Size=UDim2.new(997 -(915 + 82) ,500,0 -0 ,290);v13.Position=UDim2.new(0 + 0 ,100,0 -0 ,1187 -(1069 + 118) );v13.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v13.Visible=false;local v19=Instance.new("TextLabel");v19.Size=UDim2.new(0,888 -388 ,0,30);v19.Position=UDim2.new(0 + 0 ,791 -(368 + 423) ,0 -0 ,18 -(10 + 8) );v19.TextColor3=Color3.fromRGB(0 -0 ,442 -(416 + 26) ,0 -0 );v19.BackgroundColor3=Color3.fromRGB(110 + 145 ,450 -195 ,693 -(145 + 293) );v19.Text="Deep Hub [Premium] - Pet Go Mobile";v19.Font=Enum.Font.PatrickHand;v19.TextSize=24;v19.Parent=v13;local v29=Instance.new("ScrollingFrame");v29.Parent=v13;v29.Size=UDim2.new(430 -(44 + 386) ,400,1486 -(998 + 488) ,83 + 176 );v29.Position=UDim2.new(0 + 0 ,772 -(201 + 571) ,0,1169 -(116 + 1022) );v29.BackgroundColor3=Color3.fromRGB(208 -158 ,30 + 20 ,50);v29.CanvasSize=UDim2.new(0,0 -0 ,0,0 -0 );v29.ScrollBarThickness=869 -(814 + 45) ;local v36=Instance.new("ScrollingFrame");v36.Parent=v13;v36.Size=UDim2.new(0,243 -144 ,0,14 + 245 );v36.Position=UDim2.new(0,142 + 259 ,885 -(261 + 624) ,54 -23 );v36.BackgroundColor3=Color3.fromRGB(1115 -(1020 + 60) ,1458 -(630 + 793) ,118 -83 );v36.CanvasSize=UDim2.new(0 -0 ,0,0,0 + 0 );v36.ScrollBarThickness=34 -24 ;local v43=Instance.new("TextButton");v43.Size=UDim2.new(1747 -(760 + 987) ,2313 -(1789 + 124) ,766 -(745 + 21) ,40);v43.Position=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,1 + 40 );v43.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,1055 -(87 + 968) );v43.TextColor3=Color3.fromRGB(1122 -867 ,232 + 23 ,255);v43.Text="Lucky - [ OFF ]";v43.Font=Enum.Font.SourceSansBold;v43.TextSize=53 -29 ;v43.Parent=v29;v43.MouseButton1Click:Connect(function() if (v43.Text=="Lucky - [ OFF ]") then v43.Text="Lucky - [ ON ]";else v43.Text="Lucky - [ OFF ]";end end);local v53=Instance.new("TextButton");v53.Size=UDim2.new(1413 -(447 + 966) ,1095 -695 ,0,1857 -(1703 + 114) );v53.Position=UDim2.new(701 -(376 + 325) ,0,0,0 -0 );v53.BackgroundColor3=Color3.fromRGB(92 -62 ,9 + 21 ,66 -36 );v53.TextColor3=Color3.fromRGB(269 -(9 + 5) ,255,631 -(85 + 291) );v53.Text="Choose Luck";v53.Font=Enum.Font.SourceSansBold;v53.TextSize=1289 -(243 + 1022) ;v53.Parent=v29;local v62=Instance.new("Frame");v62.Size=UDim2.new(0 -0 ,165 + 35 ,0,1220 -(1123 + 57) );v62.Position=UDim2.new(0 + 0 ,254 -(163 + 91) ,1931 -(1869 + 61) ,2 + 3 );v62.BackgroundColor3=Color3.fromRGB(140 -100 ,61 -21 ,40);v62.Visible=false;v62.Parent=v53;local v68={"Lucky 10%"};for v72,v73 in ipairs(v68) do local v74=0 -0 ;local v75;while true do if (v74==3) then v75.Font=Enum.Font.SourceSansBold;v75.TextSize=21 + 1 ;v74=1478 -(1329 + 145) ;end if (v74==(973 -(140 + 831))) then v75.TextColor3=Color3.fromRGB(2105 -(1409 + 441) ,973 -(15 + 703) ,119 + 136 );v75.Text=v73;v74=441 -(262 + 176) ;end if (v74==0) then local v85=1721 -(345 + 1376) ;while true do if (v85==0) then v75=Instance.new("TextButton");v75.Size=UDim2.new(1,688 -(198 + 490) ,0 -0 ,40);v85=2 -1 ;end if (v85==(1207 -(696 + 510))) then v74=1 -0 ;break;end end end if ((1266 -(1091 + 171))==v74) then v75.Parent=v62;v75.MouseButton1Click:Connect(function() v53.Text=v73;v62.Visible=false;end);break;end if (v74==1) then v75.Position=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,(v72-1) * (414 -(123 + 251)) );v75.BackgroundColor3=Color3.fromRGB(60,298 -238 ,758 -(208 + 490) );v74=1 + 1 ;end end end v53.MouseButton1Click:Connect(function() v62.Visible= not v62.Visible;end);local v43=Instance.new("TextButton");v43.Parent=v36;v43.Size=UDim2.new(0 + 0 ,935 -(660 + 176) ,0 + 0 ,232 -(14 + 188) );v43.Position=UDim2.new(675 -(534 + 141) ,0 + 0 ,0 + 0 ,0);v43.BackgroundColor3=Color3.fromRGB(0 + 0 ,535 -280 ,0 -0 );v43.TextColor3=Color3.fromRGB(255,715 -460 ,137 + 118 );v43.Text="Main";v43.Font=Enum.Font.SourceSansBold;v43.TextSize=16 + 8 ;local v69=Instance.new("UICorner");v69.CornerRadius=UDim.new(396 -(115 + 281) ,5);v69.Parent=v43;v4.MouseButton1Click:Connect(function() v13.Visible= not v13.Visible;end);
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--
